set-option -g renumber-windows on
set-option -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
set-window-option -g window-status-current-style bg="#72D322"

set-option -g history-limit 50000

# osx open - http://www.elmund.io/2015/07/10/open-command-in-osx-tmux/  - pass -c doesn work wihtout this !
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

#Note: that what would be ${pwd##*/} is escaped to ${pwd####*/} since # has special meaning in the format string.
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
#set -g status-interval 1
set -g status-interval 5
