
# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @plugin 'sainnhe/tmux-fzf'
# set-option -g @plugin 'imomaliev/tmux-peacock'         # catpucchin overrides this
# set-option -g @plugin 'christoomey/vim-tmux-navigator' # overrides some keys I like, e.g. ctlr+k for clearing line

set-option -g @plugin 'tmux-plugins/tmux-resurrect' # restores  tmux environment needs manuel save and restore 
set-option -g @plugin 'tmux-plugins/tmux-continuum' # autosaves tmux environment for restores
set-option -g @continuum-save-interval '15'         # minutes

set-option -g @plugin 'catppuccin/tmux'
set-option -g @catppuccin_flavor 'macchiato'        # 'latte', 'frappe'
set-option -g @catppuccin_host "off"
set-option -g @catppuccin_date_time "%H:%M"         # "%Y-%m-%d %H:%M"

set-option -g renumber-windows on
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 50000

set-window-option -g mode-keys vi
#set-window-option -g window-status-current-style bg="#72D322"

bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Note: that what would be ${pwd##*/} is escaped to ${pwd####*/} since # has special meaning in the format string.
set -g window-status-format         '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

set -g status-interval 5  # status bar updates seconds (default 15s)

run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
